# Android-IOT-pet-feeder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/viam/feeder/: ExampleInstrumentedTest.kt
app/src/fake/java/com/viam/feeder/: MyApplication.kt
app/src/fake/java/com/viam/feeder/constants/: AccessPoint.kt
app/src/fake/java/com/viam/feeder/services/: GlobalConfigRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viam/feeder/: EpoxyDataBindingConfig.kt  MyApplication.kt  SecondFragment.kt  package-info.java
app/src/main/java/com/viam/feeder/broadcast/: BroadcastReceiver.kt  Builder.kt  Execution.kt
app/src/main/java/com/viam/feeder/constants/: Events.kt  Settings.kt
app/src/main/java/com/viam/feeder/core/: Resource.kt
app/src/main/java/com/viam/feeder/databinding/: Adapters.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/viam/feeder/di/: AppModule.kt  DataSourceModule.kt  NetWorkModule.kt  TimberLoggingInterceptor.kt
app/src/main/java/com/viam/feeder/livedata/: Event.kt  EventObserver.kt
app/src/main/java/com/viam/feeder/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/viam/feeder/models/: ClockTimer.kt  FeedVolume.kt  LedState.kt  LedTimer.kt  SoundVolume.kt
app/src/main/java/com/viam/feeder/services/: GlobalConfigRepository.kt  GlobalConfigService.kt  WebServerService.kt
app/src/main/java/com/viam/feeder/socket/: Keys.kt  WebSocketApi.kt
app/src/main/java/com/viam/feeder/wifi/: ConnectionLiveData.kt  WifiFragment.kt  WifiStation.kt  WifiViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_battery_charging_full_24.xml  ic_baseline_error_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_lock_24.xml  ic_baseline_perm_scan_wifi_24.xml  ic_baseline_volume_mute_24.xml  ic_pet_food.xml  ic_wifi_router.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_wifi_password.xml  fragment_dashboard.xml  fragment_loading.xml  fragment_record.xml  fragment_setting.xml  fragment_specification.xml  fragment_timer.xml  fragment_wifi.xml  layout_done.xml  layout_permission_item.xml  layout_permission_wrapper.xml  layout_row_progress.xml  row_feed_volume.xml  view_holder_clock.xml  view_holder_clock_timer.xml  view_holder_feed_volume.xml  view_holder_wifi_list.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: feeding.json  light_bulb.json  loading.json  mute.json
app/src/main/res/values/: colors.xml  ids.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/com/viam/feeder/: ExampleUnitTest.kt
app/src/webApi/java/com/viam/feeder/: MyApplication.kt  SocketConnectionChecker.kt
app/src/webApi/java/com/viam/feeder/di/: DynamicUrlInterceptor.kt  NetWorkModule.kt  ServicesModule.kt  SocketModule.kt
binding/: build.gradle
binding/src/androidTest/java/com/part/binidng/: ExampleInstrumentedTest.kt
binding/src/main/: AndroidManifest.xml
binding/src/main/java/com/part/binidng/bindingadapter/: BindingAdapters.kt  ViewLocator.kt
binding/src/main/java/com/part/binidng/views/: BlurViewType.kt  CircularViewType.kt  ClassicViewTypeHandler.kt  LinearViewType.kt  defaultViewTypes.kt
binding/src/main/res/drawable/: background.xml  ic_close.xml
binding/src/main/res/layout/: loading_blur.xml  loading_circular.xml  loading_linear.xml
binding/src/main/res/raw/: circular.json  horizontal_loading.json  sandy_clock.json
binding/src/main/res/values/: colors.xml
binding/src/test/java/com/part/binidng/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/androidTest/java/com/part/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/part/compose/: ComposeLinearViewType.kt  ComposeViewTypeHandler.kt  ReactToTask.kt  addComposeViewTypes.kt
compose/src/test/java/com/part/compose/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/viam/feeder/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/viam/feeder/data/: ExampleUnitTest.kt  WebSocketRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/viam/feeder/domain/: CoroutineRule.kt  ExampleUnitTest.kt
livetask/: build.gradle
livetask/src/androidTest/java/com/part/livetaskcore/: ExampleInstrumentedTest.kt
livetask/src/main/: AndroidManifest.xml
livetask/src/main/java/com/part/livetaskcore/: BaseConnectionInformer.kt  ConnectionInformer.kt  ErrorEvent.kt  ErrorMapper.kt  ErrorMapperImpl.kt  ErrorObserver.kt  ErrorObserverCallback.kt  LiveTaskManager.kt  MultipleConnectionInformer.kt  MultipleNoConnectionInformer.kt  NoConnectionInformer.kt  NoConnectionInformerAAA.kt  Resource.kt  ResourceMapper.kt  ViewTypeStore.kt  WebConnectionChecker.kt
livetask/src/main/java/com/part/livetaskcore/livatask/: Emitted.kt  (+17 more)
livetask/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_repeatition.xml
livetask/src/main/res/drawable/: custom_ripple.xml  ic_baseline_close_24.xml  ic_retry.xml
livetask/src/main/res/layout/: layout_state.xml  loading_blur.xml  loading_blur_circular.xml  loading_bouncing.xml  loading_circular.xml  loading_indicator.xml  loading_linear.xml  loading_sandy_clock.xml
livetask/src/main/res/raw/: bouncing_loading.json  dots_loading.json  indicator.json  linear.json
livetask/src/main/res/values/: attrs.xml  colors.xml  spinner_item.xml  strings.xml  style.xml  themes.xml
livetask/src/test/java/com/part/livetaskcore/: CombinedLiveTaskUnitTest.kt  CoroutineLiveTaskUnitTest.kt  CoroutineRule.kt  ExampleUnitTest.kt  ParametricLiveTaskUnitTest.kt  getOrAwaitValue.kt
model/: build.gradle
websocket/: build.gradle
websocket/src/main/java/com/viam/websocket/: FailedToSendException.kt  FileKeys.kt  SocketCloseException.kt  UnpairedException.kt  WebSocketApi.kt  selectWithTimeout.kt
(+345 files in other folders)
