// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.compose_version = '1.0.0-rc02'

    repositories {
        maven {
            url "https://nexus.partdp.ir/repository/part-android/"
            artifactUrls "https://nexus.partdp.ir/repository/part-android/"
            credentials {
                username "android-user"
                password "EL2BB+*wkXEaydY=/2>2Kx-tV4CV-%"
            }
        }
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "com.android.tools.build:gradle:7.1.0-alpha05"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://nexus.partdp.ir/repository/part-android/"
            artifactUrls "https://nexus.partdp.ir/repository/part-android/"
            credentials {
                username "android-user"
                password "EL2BB+*wkXEaydY=/2>2Kx-tV4CV-%"
            }
        }
        google()
    }
}
subprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xmaxerrs' << '5000'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=io.ktor.locations.KtorExperimentalLocationsAPI"]
}