apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.viam.feeder"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Specifies one flavor dimension.
    flavorDimensions "version"

    productFlavors {
        fake {
            dimension "version"
        }
        webApi {
            dimension "version"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    kapt {
        correctErrorTypes = true
    }
    aaptOptions {
        ignoreAssetsPattern "!*ffprobe"
        ignoreAssetsPattern "!arm"
        ignoreAssetsPattern "!x86"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    def lifecycle_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'com.markodevcic.peko:peko:2.1.1'
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    // to use kotlin activity extensions for ViewModel
    implementation 'androidx.activity:activity-ktx:1.1.0'

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.airbnb.android:lottie:3.4.4'

    implementation "com.airbnb.android:epoxy:4.1.0"

    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt "com.airbnb.android:epoxy-processor:4.1.0"
    implementation 'com.airbnb.android:epoxy-databinding:4.1.0' // (or latest Epoxy version)

    def work_version = "2.4.0"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-build-config:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.30'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.30'
    implementation 'com.github.WindSekirun.NaraeAudioRecorder:ffmpeg-recorder:1.3.0'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

}
