<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:padding="1dp"
    tools:layout_height="100dp"
    tools:layout_marginTop="100dp">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blurOverlayColor="#CCFFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blur_loading_divider"
        app:layout_constraintTop_toTopOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/progress"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/horizontal_loading"
        app:layout_constraintBottom_toBottomOf="@+id/error"
        app:layout_constraintEnd_toStartOf="@+id/retry"
        app:layout_constraintTop_toTopOf="@id/error" />

    <TextView
        android:id="@+id/error"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginLeft="12sp"
        android:ellipsize="marquee"
        android:gravity="start"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progress"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:lines="1"
        tools:text="Loading..." />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="12dp"
        android:tint="@color/blur_loading_image_tint"
        app:layout_constraintEnd_toStartOf="@id/close"
        app:layout_constraintTop_toTopOf="@id/error"
        app:srcCompat="@drawable/ic_baseline_refresh_24" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="12dp"
        android:tint="@color/blur_loading_image_tint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/error"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blur_loading_divider"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>