<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_result_bouncing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_ripple"
    android:clickable="true"
    android:focusable="true"
    android:layoutDirection="rtl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container_bouncing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/cv_result_bouncing"
        app:layout_constraintTop_toTopOf="@+id/cv_result_bouncing">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar_bouncing"
            style="@style/loading"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="62dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bouncing_loading" />

        <TextView
            android:id="@+id/tv_loading_bouncing"
            style="@style/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/progressBar_bouncing"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_error_bouncing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_retry_bouncing"
                style="@style/btn_retry"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/tv_retry"
                android:scaleType="fitXY"
                android:src="@drawable/ic_retry"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_error_bouncing"
                style="@style/tv_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationZ="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_retry_bouncing"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivBtn_close_bouncing"
        style="@style/close"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:contentDescription="@string/tv_close"
        android:scaleType="fitXY"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>