<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <dialog
        android:id="@+id/wifi_fragment"
        android:name="com.viam.feeder.ui.wifi.WifiFragment"
        android:label="@string/wifi_fragment_label"
        tools:layout="@layout/fragment_wifi" />
    <dialog
        android:id="@+id/record_fragment"
        android:name="com.viam.feeder.ui.record.RecordFragment"
        android:label="@string/record_sound"
        tools:layout="@layout/fragment_wifi" />
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.viam.feeder.ui.dashboard.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/fragment_specification"
        android:name="com.viam.feeder.ui.specification.SpecificationFragment"
        android:label="@string/specification"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/fragment_timer"
        android:name="com.viam.feeder.ui.timer.TimerFragment"
        android:label="@string/timer"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.viam.feeder.ui.setting.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_dashboard" />
</navigation>