<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.viam.feeder.ui.wifi.WifiViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.wifi.WifiFragment">

        <TextView
            android:id="@+id/enable_wifi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wrong_connected"
            app:goneUnless="@{vm.networkStatus.connection == vm.networkStatus.CONNECTION_STATE_WRONG}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connecting_wifi"
            app:goneUnless="@{vm.networkStatus.connection == vm.networkStatus.CONNECTION_STATE_CONNECTING}"
            app:layout_constraintBottom_toBottomOf="@id/enable_wifi_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/enable_wifi_text"
            tools:visibility="gone" />

        <Button
            android:id="@+id/enable_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.onEnableWifi()}"
            android:text="@string/wifi_setting"
            app:goneUnless="@{vm.networkStatus.connection != vm.networkStatus.CONNECTION_STATE_SUCCESS}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enable_wifi_text"
            tools:visibility="gone" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:goneUnless="@{vm.networkStatus.connection == vm.networkStatus.CONNECTION_STATE_CONNECTING}"
            app:layout_constraintBottom_toBottomOf="@+id/enable_wifi_text"
            app:layout_constraintStart_toEndOf="@+id/enable_wifi_text"
            app:layout_constraintTop_toTopOf="@+id/enable_wifi_text"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>