<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.viam.feeder.ui.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.SettingFragment">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            goneUnless="@{vm.loading}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateBehavior="repeat"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/wifi_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/view_holder_wifi_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>