<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.viam.feeder.ui.timer.TimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transBack">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/timer_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                animationResource="@{vm.setStatusTask.asLiveData().state()}"
                doneAnimationDelay="@{1500L}"
                doneAnimationLayout="@{@layout/layout_done}"
                taskProgress="@{vm.timeCompositeTask.asLiveData()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="@{()->vm.onTimeSettingClicked()}"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/time"
                    app:srcCompat="@drawable/ic_baseline_settings_24" />

                <TextView
                    android:id="@+id/time"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{vm.time}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2:05" />

                <TextView
                    android:id="@+id/am_pm"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{vm.ampm}"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintBaseline_toBaselineOf="@+id/time"
                    app:layout_constraintStart_toEndOf="@id/time"
                    tools:text="AM" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.date}"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintStart_toStartOf="@id/time"
                    app:layout_constraintTop_toBottomOf="@+id/time"
                    tools:text="1 DECEMBER, 2025" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/timer_settings"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_baseline_access_time_24"
                android:text="@string/scheduling" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:icon="@drawable/ic_baseline_timelapse_24"
                android:text="@string/periodic" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:icon="@drawable/ic_baseline_calendar_today_24"
                android:text="@string/calendar" />

        </com.google.android.material.tabs.TabLayout>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/clock_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:paddingBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab"
            tools:listitem="@layout/view_holder_clock_timer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/add_clock"
            android:onClick="@{()->vm.onClickAddClock()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <FrameLayout
            animationResource="@{vm.addTimerTask.asLiveData().state()}"
            doneAnimationDelay="@{1500L}"
            doneAnimationLayout="@{@layout/layout_done}"
            taskProgress="@{vm.compositeTask.asLiveData()}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/clock_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tab" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/scheduling_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="clock_list,floating_action_button"
            app:goneUnless="@{vm.timerMode==vm.TIMER_MODE_SCHEDULING}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>