<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="com.viam.feeder.core.interfaces.OnItemClickListener" />

        <variable
            name="identifier"
            type="int" />

        <variable
            name="scale"
            type="float" />

        <variable
            name="label"
            type="int" />

        <variable
            name="tintColor"
            type="int" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> listener.onItemClick(identifier)}"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleX="@{scale,default = 1}"
            android:scaleY="@{scale,default = 1}"
            app:layout_constraintBottom_toTopOf="@id/label"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:srcCompat="@drawable/ic_pet_food"
            app:tint="@color/grey_500"
            app:tintCompat="@{tintColor}" />

        <TextView
            android:id="@+id/label"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{label}"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>